<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .block0{
            padding-top: 1px;
            background: rgb(219, 219, 219);
        }
        .block1{
            width: 15em;
            background: rgb(199, 198, 198);
            float: left;
        }
        .block2{
            left: 15em;
        }
        .block2_1-2{
            background: rgb(190, 190, 190);
            padding-top: 1px;
            padding-bottom: 1px;
            display: flow-root;
            margin-bottom: 2px;
        }
        .block3{
            background: rgb(182, 181, 181);
        }
        .ul_2_3{
            list-style-type: none;
            padding-inline-start: 0em;
        }
        img{
            width: 150px;
            height: 150px;
            float: right;
        }
        </style>
</head>
<body>
    <div class="block0">
        <div class="block1">
            <h4>Блок навигации</h4>
            <ul>
                <li>Ширина 15em</li>
                <li>Должен присутствовать цвет фона</li>
                <li>Располагается слева</li>
                <li>Блок навигации наполните контентом достаточным, чтобы по высоте от начинал захватывать вторую статью, как показано в данном примере </li>
            </ul>
        </div>
        <div class="block2">
            <div class="block2_1-2">
                <h4>Статья 1</h4>
                <ul class="ul_2_3">
                    <li>Размер блока:</li>
                    <li>Занимает всю доступную ширину</li>
                    <li>Должен присутствовать цвет фона</li>
                    <li>Во всех "статьях" сделайте отступ снизу от соседей равным .2em, при помощи свойства margin-bottom</li>
                </ul>
            </div>
            <div class="block2_1-2">
                <h4>Статья 2</h4>
                <ul class="ul_2_3">
                    <li>Размер блока:</li>
                    <li>Занимает всю доступную ширину</li>
                    <li>Должен присутствовать цвет фона</li>
                    <li>Во всех "статьях" сделайте отступ снизу от соседей равным .2em, при помощи свойства margin-
                        bottom. Картинка вставлена при помощи тега, плавание организовано по правому краю внутри 
                        данной статьи для этой картинки.</li>
                </ul>
                <img src="pngwing.com.png" alt="mail">
                <div style="clear: right;"></div>
            </div>
        </div>
        
    </div>
    <div class="block3">
        Нижний блок, подвал. Занимает всю доступную ширину. Высота определяется помещенным внутрь контентом.
    </div>
</body>
</html>