<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .flex1{
                display: flex;
                background:rgb(216, 214, 214);
            }
            .flex1-1{
                background: rgb(161, 161, 161);
                min-width: 15em;
                max-width: 15em;
                padding: 2px; 
                margin-bottom: 2px;
                align-self: flex-start;
            }
            .flex2{
                display: flex;
                flex-direction: column;
                padding: 2px;
             
            }
            .flex2-1_2{
                background: rgb(161, 161, 161);
                margin-bottom: 2px;
            }
            .block{
                background: rgb(161, 161, 161);
                padding: 2px;
            }
            .ul_2-3{
                list-style-type: none;
            }
            img{
                width: 150px;
                height: 150px;
                float: right;
            }
        </style>
    </head>
    <body>
        <div class="flex1">
            <div class="flex1-1">
                <h4>Блок навигации</h4>
                <ul>
                    <li>Ширина 15em</li>
                    <li>Должен присутствовать цвет фона</li>
                    <li>Располагается слева</li>
                    <li>Блок навигации наполните контентом достаточным, чтобы по высоте от начинал захватывать вторую статью, как показано в данном примере </li>
                </ul>
            </div>
            <div class="flex2">
                <div class="flex2-1_2">
                    <h4>Статья 1</h4>
                    <ul class="ul_2-3">
                        <li>Размер блока:</li>
                        <li>Занимает всю доступную ширину</li>
                        <li>Должен присутствовать цвет фона</li>
                        <li>Во всех "статьях" сделайте отступ снизу от соседей равным .2em, при помощи свойства margin-bottom</li>
                    </ul>
                </div>
                <div class="flex2-1_2">
                        <h4>Статья 2</h4>
                        <ul class="ul_2-3">
                            <li>Размер блока:</li>
                            <li>Занимает всю доступную ширину</li>
                            <li>Должен присутствовать цвет фона</li>
                            <li>Во всех "статьях" сделайте отступ снизу от соседей равным .2em, при помощи свойства margin-
                                bottom. Картинка вставлена при помощи тега, плавание организовано по правому краю внутри 
                                данной статьи для этой картинки.</li>
                        </ul>
                        <img src="pngwing.com.png" alt="mail">
                </div>
            </div>
        </div>
        <div class="block">
            Нижний блок, подвал. Занимает всю доступную ширину. Высота определяется помещенным внутрь контентом.
        </div>
    </body>
</html>