<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border: 1px solid #b1b1b4;
            border-radius: 0px 12px 0px 12px;
            text-indent: 1em;
            padding-bottom: 0.5em;
        }
        ul {
            list-style-type: none;
            padding-left: 0em;
        }
        .img div{
			display: none;
		}
		.img:hover div{
			display: block;
            position: relative;
			margin-top: -20px;
            margin-left: 9em;
			border: none;
            padding: 0;
		}
        a[href*='wiki']::before{
            content: url(image/1.png);
        }
        br + a[href$='.doc']::after {
            content: url(image/2.jpeg)
        }
        br + a[href$='.pdf']::after {
            content: url(image/4.png)
        }
        br + a[href$='.zip']::after {
            content: url(image/5.gif)
        }
        li::before {
            content: url(image/3.jpeg);
        }
    </style>
</head>
<body>
    <h1>Форматы файлов.</h1>
        <div>.DOC или .doc (от англ. <a href="https://ru.wikipedia.org/wiki/.doc">document</a>) - расширение имени файла, 
            используемое для файлов, представляющих текст, с разметкой или без. Расширение .DOC часто использовалось для обозначения простых 
            текстовых файлов без формирования простых, однако позже стало использоваться для двоичных форматов с разметкой.<br>
            <a href=files/doc1.doc>Документ MS Word</a>
        </div>
        <div>Portable Document Format (<a href="https://ru.wikipedia.org/wiki/Portable_Document_Format">PDF</a>) - 
            межплатформенный формат электронных документов, разработаннй фирмой Adobe Systems с использованием ряда возможностей языка Postscript.<br>
            <a href=files/pdf.pdf>Документ PDF</a>
        </div>
        <div>ZIP - популярный формат сжатия данных и архивации файлов. Файл в этом формате обычно имеет расширение <a href="https://ru.wikipedia.org/wiki/ZIP">.zip</a> 
            и хранит в сжатом или несжатом виде один или несколько файлов, которое можно из него извлечь путем распаковки с помощью специальной
            программы.<br>
            <a href=files/zip.zip>Архив</a>
        </div>
        <h2>Это список файлов</h2>
        <ul>
            <li><a class="img" href=files/doc1.doc>Документ MS Word<div><img src="image/2.jpeg"></div></a></li>
            <li><a class="img" href=files/pdf.pdf>Документ PDF<div><img src="image/4.png"></div></a></li>
            <li><a class="img" href=files/zip.zip>Архив<div><img src="image/5.gif"></div></a></li>
        </ul>
</body>
</html>